# ! DONT CHANGE VARIABLE NAMES
# ! DON'T COMMIT THIS FILE TO GITHUB

# Put your tokens here

RIOT_TOKEN = "RGAPI-bca59fa9-58c1-4878-afcf-b7447846a890"
BOT_TOKEN = "MTE4MjM2Njk0NTQ3MTkwMTg2OQ.G-FFTZ.FVa0cCFKFvobOfb_Dmj3EzoLyV71mss_JVOc1c"
